<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" style="-fx-background-color: #908fc2;" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenuDropDown" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="helpMenuDropDown" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="leftRightSplitPane" dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="415.0">
               <children>
                  <SplitPane fx:id="topBottomSplitPane" dividerPositions="0.7132459970887919" layoutX="7.0" layoutY="56.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="375.0" style="-fx-background-color: #1a1a1a;">
                           <children>
                              <TreeView fx:id="treeView" layoutX="23.0" layoutY="37.0" prefHeight="245.0" prefWidth="132.0" style="-fx-background-color: #eeeeee;" />
                              <Label alignment="TOP_CENTER" layoutX="25.0" layoutY="15.0" prefHeight="17.0" prefWidth="132.0" style="-fx-background-color: #2e2e2e;" text="Farm Items" textFill="#eeeeee" />
                              <GridPane layoutX="246.0" layoutY="103.0" prefHeight="180.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints fx:id="gridPane" hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="82.72634887695312" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.71942138671875" minWidth="10.0" prefWidth="117.27365112304688" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name/ID" textFill="#dddddd">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Position (x, y)" textFill="#dddddd" GridPane.rowIndex="1" />
                                    <Label text="Size (L,W,H)" textFill="#dddddd" GridPane.rowIndex="2" />
                                    <Label text="Price" textFill="#dddddd" GridPane.rowIndex="3" />
                                    <Label text="Purchase Price" textFill="#dddddd" GridPane.rowIndex="4" />
                                    <Label text="Market Value" textFill="#dddddd" GridPane.rowIndex="5" />
                                    <TextField fx:id="nameTextField" style="-fx-background-color: #eeeeee;" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="priceTextField" style="-fx-background-color: #daf2ed;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="purchasePriceTextField" style="-fx-background-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="marketValueTextField" disable="true" style="-fx-background-color: #daf2ed;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <TextField prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #b8e7fc;" fx:id="xTextField">
                                             <HBox.margin>
                                                <Insets right="2.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="yTextField" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #fffccc;">
                                             <HBox.margin>
                                                <Insets left="2.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="lTextField" style="-fx-background-color: #ceebe5;">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <TextField fx:id="wTextField" style="-fx-background-color: #eeeeee;">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <TextField fx:id="hTextField" style="-fx-background-color: #eeccee;" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <Label alignment="TOP_CENTER" layoutX="170.0" layoutY="15.0" prefHeight="17.0" prefWidth="194.0" style="-fx-background-color: #3e3e3e;" text="Item Detail" textFill="#eeeeee" />
                              <ButtonBar layoutX="43.0" layoutY="308.0" prefHeight="40.0" prefWidth="359.0">
                                <buttons>
                                    <Button fx:id="addItemBtn" minWidth="50.0" mnemonicParsing="false" onAction="#handleAddItem" prefHeight="27.0" prefWidth="182.0" style="-fx-background-color: Green;" text="+Add New Item" textFill="#fefefe" />
                                  <Button fx:id="addItemContainer" mnemonicParsing="false" onAction="#handleAddItemContainer" prefHeight="27.0" style="-fx-background-color: #fffccc;" text="+ Item Container">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Button>
                                    <Button fx:id="addDroneBtn" minWidth="50.0" mnemonicParsing="false" onAction="#handleAddDrone" prefHeight="27.0" style="-fx-background-color: ORANGE;" text="+Drone" textFill="#0d0101" />
                                </buttons>
                              </ButtonBar>
                              <ButtonBar layoutX="84.0" layoutY="415.0" prefHeight="39.0" prefWidth="277.0">
                                 <buttons>
                                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#handleDelete" style="-fx-background-color: DARKRED;" text="-Delete Selected" textFill="#f2e0e0" />
                                    <Button fx:id="saveBtn" blendMode="LIGHTEN" mnemonicParsing="false" mouseTransparent="true" onAction="#handleSave" prefHeight="27.0" prefWidth="164.0" style="-fx-background-color: #4A1DAD;" text="+Save Item" textFill="#eeeeee" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="bottomLeftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="375.0" style="-fx-background-color: #362C36;">
                           <children>
                              <ButtonBar fx:id="droneCommandBtnBar" depthTest="ENABLE" layoutX="-56.0" layoutY="90.0" prefHeight="76.0" prefWidth="372.0">
                                <buttons>
                                  <Button fx:id="launchSimulationBtn" mnemonicParsing="false" onAction="#handleLaunchSimulation" text="Launch Simulation">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="launchDroneBtn" mnemonicParsing="false" onAction="#handleLaunchDrone" text="Launch Drone">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                              <HBox fx:id="toggleBtnGroup" layoutX="62.0" layoutY="26.0" prefHeight="42.0" prefWidth="254.0">
                                 <children>
                                    <ToggleButton fx:id="selectVisitItemToggleBtn" mnemonicParsing="false" onAction="#handleSelectVisitItem" style="-fx-background-color: Gold;" text="Visit Selected Item">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggleGroup1" />
                                       </toggleGroup>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </ToggleButton>
                                    <ToggleButton fx:id="selectScanFarmToggleBtn" mnemonicParsing="false" onAction="#handleSelectScanFarm" prefHeight="27.0" prefWidth="110.0" selected="true" style="-fx-background-color: Pink;" text="Scan Farm" toggleGroup="$toggleGroup1">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <effect>
                                          <Glow level="0.12" />
                                       </effect>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="visualPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #DDDDDD;" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
